<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>21700185style2</title>
  <style>
    body {
      font-family: Arial;
      background-color: #d14836;
      line-height: 20px;
    }

    #container{
      xmin-width: 900px;
    }

    #wrapper {
      position: relative;
      overflow: auto;
    }

    #top {
      color: #ffffff;
      padding: 15px;
      font-size: 30px;
      line-height: 26px;
    }

    #top h1 {
      margin:0;
      line-height: 50px;
    }

    #left { /*#menubar*/
      width: 190px;
      float: right;
    /*  left는 ;가 없었는데 왜 right는 있을까 상관이 없나?*/
    }

    #center { /*#main*/
      padding: 10px;
      background-color: #ffffff;
      font: 80% Verdana;
    }

    #center h1, #center h2 {
      color: #d14836;
    }

    #right {
      background-color: #f6dad7;
      color: #d14836;
      padding: 10px;
      /* center, right의 padding을 맞춰서 칸을 맞춰줌 */
    }

    #bottom {
      text-align: center;
      padding: 10px;
      font-size: 70%;
      color: #ffffff;
    }

    #menulist {
      padding: 0;
      font: 16px verdana;
    }

    .menuitem{
    /*  얘는 class이기 때문*/
      width: 155px;
      background-color: #d14836;
      border: 1px solid #d14836;
      border-radius: 40px;
      color: #ffffff;
      list-style-type: none;
      margin: 10px;
      padding: 5px;
      text-align: center;
      cursor: pointer;
    }

    .menuitem:nth-child(2) { /*  menuitem 의 두 번째 항목이라는 뜻. style2이기 때문*/
      background-color: white;
      color: #d14836;
      font-weight: bold;
    }

    .menuitem:hover {
      background-color: #ffffff;
      color: #d14836;
    }

    a {
      color: #d14836;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="top">
    <h1>Welcome to 21700185's Homepagedd</h1>
    <p>Use the menu to select different Stylesheets</p>
  </div>
  <div id="wrapper">
    <div id="left">
      <ul id="menulist">
        <li class="menuitem">
          Stylesheet 1
        </li>
        <li class="menuitem">
          Stylesheet 2
        </li>
        <li class="menuitem">
          Stylesheet 3
        </li>
        <li class="menuitem">
          Stylesheet 4
        </li>
        <li class="menuitem">
          No Stylesheet
        </li>
      </ul>
    </div>
    <div id="center">
      <h1>Same Page Different Stylesheets</h1>
      <p>
        This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
        <br>
        <a href="#">Stylesheet1</a>,
        <a href="#">Stylesheet2</a>,
        <a href="#">Stylesheet3</a>,
        <a href="#">Stylesheet4</a>.
      </p>
      <h2>No Styles</h2>
      <p>
        This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
        <br>
        <a href="#">No Stylesheet</a>.
      </p>
    </div>
    <div id="right">
      <h3>Side-Bar</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
  </div>
  <div id="bottom">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  </div>
</div>
</body>
</html>